<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e915112c976f461abcf60f00e5c4f78e" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Hotelbooking.Room" Width="1.5" PointX="3.125" PointY="2.875" />
        <EntityTypeShape EntityType="Hotelbooking.Order" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="Hotelbooking.C__MigrationHistory" Width="1.5" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="Hotelbooking.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="Hotelbooking.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="Hotelbooking.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="Hotelbooking.AspNetUsers" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="Hotelbooking.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Hotelbooking.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Hotelbooking.AspNetUserRoles" />
        <AssociationConnector Association="Hotelbooking.RoomOrder" />
        <EntityTypeShape EntityType="Hotelbooking.Roomdate" Width="1.5" PointX="8.375" PointY="3.125" />
        <AssociationConnector Association="Hotelbooking.RoomRoomdate" />
        <AssociationConnector Association="Hotelbooking.AspNetUsersOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>